okButton.text=OK
cancelButton.text=Cancel
sendButton.text=Send Calibration Page
captureButton.text=Capture
NO\ LASERCUTTER\ SELECTED=No Lasercutter selected
ERROR\ LOADING\ IMAGE\:=Error loading Image:
ERROR=Error
ERROR\ SENDING\ PAGE\:\ =Error sending Page:\n
PLEASE\ PRESS\ 'START'\ ON\ THE\ LASERCUTTER=Please press 'START' on the Lasercutter
VISICUT\ CALIBRATION\ PAGE=VisiCut Calibration Page
CALIBRATION=Calibration
TITLE=VisiCut - Camera calibration
alignmentPointsLabel.text=Number of alignment points:
NO\ MATERIAL\ SELECTED=No material selected
NO\ LASER\ SETTINGS\ FOR\ THIS\ MATERIAL=There are no laser settings for this material. Please make sure that you can run a normal laser job with the chosen profile and material.
resetPoints=Reset Points
dragPointsLabel.text=4. Drag each red cross \u2a01 to the matching lasercut cross in the photo.
cutPatternLabel.text=2. Run the laser job. Do not move the material afterwards.
loadSheetLabel.text=1. Load a sheet of material as large as your laser bed. Then send the calibration pattern:
noteSavedSettingsLabel.text=VisiCut will use the saved settings for the current material and chosen laserprofile.
takePhotoLabel.text=3. Open the lasercutter lid and capture a photo of the result:
